# Verns-Civ5-VP-Toolkit

./: .gitignore  LICENSE  README.md  pyproject.toml
.claude/: launch.json
.claude/skills/duckdb-inspect/: SKILL.md
.claude/skills/sqlite-inspect/: SKILL.md
.github/agents/: vp-congress-summarizer.agent.md
.github/skills/forum-post-getter/: README.md  SKILL.md  get_forum_posts.py
analysis/: 14_interactive_dashboard.py  15_iy_production_by_era.py  AGENTS.md  Report.R.ipynb  _add_plt_close.py  _check_errors.py  _fix_shap_orphans.py  _quickfix.py  _wrap_notebook.py  civ_bg_colors.csv  wonder_eras.csv
analysis/building_yield_explorer/: build_yield_explorer_debug.bat  pyproject.toml
analysis/building_yield_explorer/src/building_yield_explorer/: __init__.py  __main__.py  config.py  render.py
analysis/building_yield_explorer/src/building_yield_explorer/aggregate/: __init__.py
analysis/building_yield_explorer/src/building_yield_explorer/assets/: app.js  styles.css  template.html
analysis/legacy_examples/: QueryCiv5GameDB.ipynb  civ_colors.csv  civ_flavors.csv
analysis/plotly_explorer/: plotly_explorer_debug.bat  plotly_explorer_deploy_ghpages.bat  plotly_explorer_dev.bat  pyproject.toml
analysis/plotly_explorer/src/plotly_explorer/: __init__.py  __main__.py  config.py  db.py  metadata.py  render.py
analysis/r_scripts/: 01_victory_mix.R  01_victory_mix_compat.R  02_winrate_by_civ.R  02_winrate_by_civ_compat.R  03_pseudo_dom_victory_mix.R  03_pseudo_dom_victory_mix_compat.R  03_religion_attainment.R  04_pantheon.R  04_pseudo_dom_winrate_by_civ.R  04_pseudo_dom_winrate_by_civ_compat.R  05_founder.R  05_religion_attainment.R  06_enhancer.R  06_pantheon.R  07_founder.R  07_reformation.R  08_enhancer.R  08_tech_era_ridgeline.R  09_era_progression.R  09_reformation.R  10_religion_sankey.R  10_wonder_ridgeline.R  11_tech_era_ridgeline.R  11_wonders_per_civ_lollipop.R  11_wonders_raw_data.R  12_era_progression.R  12_policy_branch_table.R  13_policy_flow_sankey.R  13_wonder_ridgeline.R  14_pseudo_dom_victory_mix.R  14_wonders_per_civ_lollipop.R  14b_wonders_stacked_bar.R  15_policy_branch_table.R  15_pseudo_dom_winrate_by_civ.R  16_policy_branch_winrate_bars.R  16_policy_branch_wins_bars.R  16_winner_religion_actions.R  17_policy_flow_sankey.R  17_winner_religion_actions_exclusive.R  18_religion_sankey.R  (+19 more)
autoplay/: README.md  __init__.py  autoplay_design.md
autoplay/common/: __init__.py  constants.py  logging_setup.py  models.py
autoplay/hypervisor/: __init__.py  __main__.py  app.py  bundles_db.py  config.py  db.py  game_stats_db.py  runner_names_db.py  stats_ingest.py
autoplay/hypervisor/routes/: __init__.py  control.py  files.py  runners.py
autoplay/hypervisor/webapp/: app.js  index.html  style.css
autoplay/runner/: __init__.py  __main__.py  app.py  civ_io.py  config.py  crash_handler.py  fatal.py  game_controller.py  heartbeat.py  modpack.py  net.py  patcher.py  pending_uploads.py  registration.py  state.py
autoplay/runner/patched_files/: FrontEnd.lua  GraphicsSettingsDX11.ini  MainMenu.lua  UserSettings.ini  config.ini
autoplay/scripts/: dedupe_complete_bundles.py  run_both.bat  run_hypervisor.bat  run_runner.bat  setup_runner.bat
congress/: README.md
db_util/: db_export.py  run_db_export.bat
logs_processing/: analyze_all.bat  analyze_all_games.sh  analyze_sample.bat  analyze_sample.sh  extract_all.bat  extract_sample.bat  pom.xml  summarize_chat_log.py
logs_processing/src/main/resources/: log4j.properties
logs_processing/src/main/scala/civ5/: City.scala  Civs.scala  Constants.scala  Economy.scala  EconomyParseCheck.scala  Eras.scala  GameResult.scala  InstantYields.scala  MapState.scala  PerfTracker.scala  PlotYields.scala  Policies.scala  ProcessCiv5Logs.scala  Religion.scala  SparkJob.scala  Technologies.scala  Util.scala  Vassalage.scala
promotion_tree/: promotion_tree.py
tests/: conftest.py
tests/integration/: test_csv_pipeline_integration.py  test_game_lifecycle_integration.py  test_runner_to_hv_integration.py
tests/unit/common/: test_constants.py  test_logging_setup.py  test_models.py
tests/unit/hypervisor/: test_bundles_db.py  test_db.py  test_game_stats_db.py  test_routes_control.py  test_routes_files.py  test_routes_runners.py  test_runner_names_db.py  test_stats_ingest.py
tests/unit/runner/: test_civ_io.py  test_civ_io_sqlite.py  test_config.py  test_crash_handler.py  test_fatal.py  test_game_controller_helpers.py  test_game_controller_state_machine.py  test_heartbeat.py  test_modpack.py  test_net.py  test_patcher.py  test_pending_uploads.py  test_registration.py  test_state.py
(+16 files in other folders)
